Alias: $TWMedicalServicePayment = https://twcore.mohw.gov.tw/ig/twcore/CodeSystem/medical-service-payment-tw

ValueSet: NHINGSPayment
Id: nhi-ngs-payment
Title: "NHI-健保NGS-NGS檢驗給付項目值集"
Description: "NHI-健保NGS-NGS檢驗給付項目值集"
* ^date = "2025-04-30"
* ^version = "1.0.1"
* ^experimental = false
* $TWMedicalServicePayment#30301B
* $TWMedicalServicePayment#30302B
* $TWMedicalServicePayment#30303B
* $TWMedicalServicePayment#30304B
* $TWMedicalServicePayment#30305B
* $TWMedicalServicePayment#30306B
* $TWMedicalServicePayment#30307B
