CodeSystem: NHICaseClassification
Id: nhi-case-classification
Title: "NHI-案件分類"
Description: "臺灣衛生福利部中央健康保險署「案件分類」代碼，代碼出版日期：2024-07-23；資料所屬單位：臺灣衛生福利部中央健康保險署。

*因原始資料無代碼版本資訊，故使用其「生效日期」作為版本資訊。*"
* ^caseSensitive = true
* ^content = #complete
* ^date = "2024-07-23"
* ^version = "1.0.0"
* ^experimental = false

* #01 "西醫一般案件"
* #02 "西醫急診"
* #03 "西醫門診手術"
* #04 "西醫慢性病"
* #05 "洗腎"
* #06 "結核病"
* #07 "遠距醫療(107.11.8增訂)"
* #08 "慢性病連續處方調劑"
* #09 "西醫其他專案"
* #11 "牙醫一般案件"
* #12 "牙醫急診"
* #13 "牙醫門診手術"
* #14 "牙醫門診總額醫療資源不足地區改善方案"
* #16 "牙醫特殊專案醫療服務項目"
* #17 "全民健康保險牙醫門診總額牙醫急診醫療不足區獎勵試辦計畫(109033健保醫字第1090004037號函)"
* #19 "牙醫其他專案"
* #21 "中醫一般案件"
* #22 "中醫其他專案"
* #23 "中醫現代科技加強醫療服務方案（93.7增訂）"
* #24 "中醫慢性病"
* #25 "中醫門診總額醫療資源不足地區改善方案（92.5增訂）"
* #28 "中醫慢性病連續處方調劑（88.9增訂）"
* #29 "中醫針灸、傷科及脫臼整復"
* #30 "中醫特定疾病門診加強照護(102.03.01新增)"
* #31 "中醫居家(108.6增訂)"
* #A1 "居家照護"
* #A2 "精神疾病社區復健"
* #A3 "預防保健"
* #A5 "安寧居家療護"
* #A6 "護理之家居家照護"
* #A7 "安養、養護機構院民之居家照護(88.1增訂)"
* #B1 "行政協助性病患者全面篩檢愛滋病毒計畫(97.6增訂)"
* #B6 "職災案件(91.1增訂)"
* #B7 "行政協助門診戒菸(91.9增訂)"
* #B8 "行政協助精神病人強制處置(92.6增訂）"
* #B9 "行政協助孕婦全面篩檢愛滋計畫(94.2增訂)"
* #BA "愛滋防治治療替代治療計畫(99.12新增)"
* #C1 "論病例計酬案件"
* #C4 "行政協助無健保結核病患就醫案件(96.7增訂）"
* #C5 "嚴重特殊傳染性肺炎通報且隔離案件(110.1增訂)"
* #D1 "行政協助愛滋病案件(94.2起行政協助)"
* #D2 "行政協助兒童常規疫苗、流感疫苗、75歲以上長者肺炎鏈球菌疫苗接種、COVID-19檢驗費(110.6修訂)"
* #D4 "西醫基層(醫院支援)醫療資源不足地區改善方案(90.7 增訂）"
* #DF "代辦登革熱 NS1 抗原快速篩檢試劑(104.9.17 增訂)"
* #E1 "醫療給付改善方案及試辦計畫(90.10 增訂)"
* #E2 "愛滋病確診服藥滿 2 年後案件(106.2.4 增訂)"
* #E3 "愛滋病確診服藥滿 2 年後案件之慢性病連續處方再調劑(106.2.4 增訂)"



ValueSet: NHICaseClassification
Id: nhi-case-classification
Title: "NHI-案件分類"
Description: "臺灣衛生福利部中央健康保險署「案件分類」值集，值集出版日期：2024-07-26；資料所屬單位：臺灣衛生福利部中央健康保險署。

*因原始資料無值集版本資訊，故使用其「生效日期」作為版本資訊。*"
* ^date = "2024-07-26"
* ^version = "2024-07-26"
* ^experimental = false
* include codes from system NHICaseClassification