Alias: $TWMedicalServicePayment = https://twcore.mohw.gov.tw/ig/twcore/CodeSystem/medical-service-payment-tw

ValueSet: NHINGSPayment
Id: nhi-ngs-payment
Title: "NHI-NGS檢驗給付項目值集"
Description: "NHI-NGS檢驗給付項目值集"
* ^date = "2024-12-11"
* ^version = "1.0.0"
* ^experimental = false
* $TWMedicalServicePayment#30301B "實體腫瘤次世代基因定序－BRCA1/2基因檢測"
* $TWMedicalServicePayment#30302B "實體腫瘤次世代基因定序－小套組(≦100個基因)"
* $TWMedicalServicePayment#30303B "實體腫瘤次世代基因定序 －大套組(＞100個基因)" 
* $TWMedicalServicePayment#30304B "血液腫瘤次世代基因定序－小套組(≦100個基因)"
* $TWMedicalServicePayment#30305B "血液腫瘤次世代基因定序－大套組(＞100個基因)"
* $TWMedicalServicePayment#30306B "TP53基因突變分析實驗室開發檢測(LDTs)"
* $TWMedicalServicePayment#30307B "TCR基因重組單株性分析(LDTs)"
